Visibility-Visualization/pvcT-Visualization/htmlviews/menu.html
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <style type="text/css">
      #mynetwork {
      width: 100%;
      height: 60%;
      background: #222222;
      }
    </style>
    <!-- Bootstrap Core CSS-->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript">
	  var serverIP="103.22.221.56";
	  var serverPort="3011";
      //redirect to login page if user is not logged
      var session_username = sessionStorage.getItem('ss_user_name');
      var session_userrole = sessionStorage.getItem('ss_role');
      if(session_username === null){
      window.location.replace("http://"+serverIP+":"+serverPort+"/login");
      }
      //Resource-level Functions Start
      //receive Box objects
      function receiveValueBox(boxs){
      var iframe = document.getElementById('grafanaIframe');
      console.log(boxs);
      iframe.src = 'http://'+serverIP+':3000/dashboard/db/resource-dashboard-'+boxs.label;
      }
      //receive brCap Objects
      function receiveValueBrCap(brCaps){
      var iframe = document.getElementById('grafanaIframe');
      console.log(brCaps);
      ////iframe.src = 'http://'+serverIP+':3000/dashboard/db/flow-dashboard-'+brCaps.label+'-'+brCaps.box;
      //iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //receive VM Objects
      function receiveValueVM(vms){
      var iframe = document.getElementById('grafanaIframe');
      console.log(vms);
      //iframe.src = 'http://'+serverIP+':3000/dashboard/db/flow-dashboard-instance-'+vms.label+'-'+vms.box;
      }
      //Resource-level Functions End
      //Flow-level Functions Start
      //Route to Network Flow View
      function getNetworkFlow(network){
      var iframe = document.getElementById('grafanaIframe');
      iframe.src = 'http://'+serverIP+':8008/app/dashboard-example/html/';
      }
      //Route to Box Flow View
      function getBoxFlow(boxs){
      var iframe = document.getElementById('grafanaIframe');
      console.log(boxs);
	  if (boxs.label === 'SmartXBoxGIST')
		iframe.src = 'http://'+serverIP+':5601/goto/e263733960be4b9ff94ba48dbb278c5d';
	  else if (boxs.label === 'SmartXBoxMYREN')
		iframe.src = 'http://'+serverIP+'::5601/goto/48e591f431b051ae64b4ad3f451c36d9';
	  
      }
      //Route to Flow Rules + Stats View
      function getBrCapFlow(brCaps){
      var iframe = document.getElementById('grafanaIframe');
      console.log(brCaps);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //Route to VM Flow View
      function getVMFlow(vms){
      var iframe = document.getElementById('grafanaIframe');
      console.log(vms);
      //iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //Route to Flow Path Trace View
      function getFlowPathTrace(vlan){
      var iframe = document.getElementById('topoIframe');
      console.log('In Menu '+vlan);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/flowtracingviewops/'+vlan;
      }
      //Flow-level Functions End
      //Show Panel on Click
      function showPanel(itemID){
      var iframe = document.getElementById('topoIframe');
      console.log(itemID);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/'+itemID.label+'-'+itemID.box;
      }
      
		// Called when the Visualization API is loaded.
		function draw() 
		{
			document.getElementById('text').innerHTML="   User: "+session_userrole;
      
			//Update********************************************************
			var iframe1     = document.getElementById('topoIframe');
			var iframe2     = document.getElementById('grafanaIframe');
			var resource    = document.getElementById('resourcecentricviewops');
			var flowrules   = document.getElementById('flowrulesviewops');
			var flowtracing = document.getElementById('flowtracingviewops');
			var flowmeasure = document.getElementById('flowmeasureviewops');
			var service     = document.getElementById('servicecentricviewops');
			
			resource.addEventListener('click', function() { 
				document.getElementById('panel-heading-id').innerHTML = 'Resource-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':'+serverPort+'/resourcecentricviewops';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
				});
		  
			flowrules.addEventListener('click', function() {
				document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowrulesviewops';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
			});
		
			flowtracing.addEventListener('click', function() {
				document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
				//iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowtracingviewops';
				iframe2.src = 'http://'+serverIP+':'+serverPort+'/tenantvlanmapops';
			}); 	
		
			flowmeasure.addEventListener('click', function() { 
				document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowmeasureviewops';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
			});
			
			flowboxviewops.addEventListener('click', function() { 
				document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':5601/goto/1cf86a106a8725db0f3ab9c33c72bf60';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
			});
			
			flowclusterviewops.addEventListener('click', function() { 
				document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':5601/goto/20e35e15d09a942539b445badc77693c';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
			});
		
			service.addEventListener('click', function() { 
				document.getElementById('panel-heading-id').innerHTML = 'Service-Centric Topological View';
				iframe1.src = 'http://'+serverIP+':'+serverPort+'/servicecentricviewops';
				//iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
			});
			//**************************************************************
		}
    </script>
  </head>
	<body onload="draw()">
		<div id="wrapper">
			<!-- Navigation-->
			<nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<p><div id="text"></div></p>
				</div>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-messages"></ul>
					</li>
					<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-tasks"></ul>
					</li>
					<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-alerts"></ul>
					</li>
					<li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
						<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a></li>
							<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
							<li class="divider"></li>
							<li><a href="login"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
				<div role="navigation" class="navbar-default sidebar">
					<div class="sidebar-nav navbar-collapse">
						<ul id="side-menu" class="nav">
							<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" placeholder="Search..." class="form-control"><span class="input-group-btn">
									<button type="button" class="btn btn-default"><i class="fa fa-search"></i></button></span>
								</div>
							</li>
							<li><a href="#"><i class="fa fa-bookmark fa-fw"></i>Resource-layer Visualization<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level" id="parent-list">
									<li ><a id="resourcecentricviewops" href="#">Resource-centric View</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-bookmark fa-fw"></i>Flow-layer Visualization<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level" id="parent-list">
									<li ><a id="flowmeasureviewops" href="#">Playground Flows</a></li>
									<li ><a id="flowboxviewops" href="#">Box Flows</a></li>
									<li ><a id="flowclusterviewops" href="#">Clustered Flows</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-bookmark fa-fw"></i>Workload-layer Visualization<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level" id="parent-list">
									<li ><a id="servicecentricviewops" href="#">Workload-centric View</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-bookmark fa-fw"></i>Integrated Visualization<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level" id="parent-list">
									<li ><a id="flowrulesviewops" href="#">vSwich-Flows Info</a></li>
									<li ><a id="flowtracingviewops" href="#">Flow Steer Path</a></li>
								</ul>
							</li>
							
							<li><a href="login"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
						</ul>
						
					</div>
				</div>
			</nav>
		<div id="page-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12"><!--h1.page-header--></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading" id="panel-heading-id">Resource-centric Topological View</div>
						<div class="panel-body">
							<p><iframe id="topoIframe" src="http://103.22.221.56:3011/resourcecentricviewops" width="100%" height="60%"></iframe></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">Metrics Visualization Panel</div>
						<div class="panel-body">
							<p><iframe id="grafanaIframe" src="" width="1560" height="500"></iframe></p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- jQuery-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="../dist/js/sb-admin-2.js"></script>
	</body>
</html>	

Visibility-Visualization/pvcT-Visualization/views/menu.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    style(type='text/css').
      #mynetwork {
      width: 100%;
      height: 60%;
      background: #222222;
      }
    // Bootstrap Core CSS
    link(href='../bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='../bower_components/metisMenu/dist/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='../dist/css/sb-admin-2.css', rel='stylesheet')
    // Custom Fonts
    link(href='../bower_components/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    // if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    script(type='text/javascript').
      var serverIP="103.22.221.56";
      var serverPort="3011";
      //redirect to login page if user is not logged
      var session_username = sessionStorage.getItem('ss_user_name');
      var session_userrole = sessionStorage.getItem('ss_role');
      if(session_username === null){
      window.location.replace("http://"+serverIP+":"+serverPort+"/login");
      }
      //Resource-level Functions Start
      //receive Box objects
      function receiveValueBox(boxs){
      var iframe = document.getElementById('grafanaIframe');
      console.log(boxs);
      iframe.src = 'http://'+serverIP+':3000/dashboard/db/resource-dashboard-'+boxs.label;
      }
      //receive brCap Objects
      function receiveValueBrCap(brCaps){
      var iframe = document.getElementById('grafanaIframe');
      console.log(brCaps);
      ////iframe.src = 'http://'+serverIP+':3000/dashboard/db/flow-dashboard-'+brCaps.label+'-'+brCaps.box;
      //iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //receive VM Objects
      function receiveValueVM(vms){
      var iframe = document.getElementById('grafanaIframe');
      console.log(vms);
      //iframe.src = 'http://'+serverIP+':3000/dashboard/db/flow-dashboard-instance-'+vms.label+'-'+vms.box;
      }
      //Resource-level Functions End
      //Flow-level Functions Start
      //Route to Network Flow View
      function getNetworkFlow(network){
      var iframe = document.getElementById('grafanaIframe');
      iframe.src = 'http://'+serverIP+':8008/app/dashboard-example/html/';
      }
      //Route to Box Flow View
      function getBoxFlow(boxs){
      var iframe = document.getElementById('grafanaIframe');
      console.log(boxs);
      if (boxs.label === 'SmartXBoxGIST')
      iframe.src = 'http://'+serverIP+':5601/goto/e263733960be4b9ff94ba48dbb278c5d';
      else if (boxs.label === 'SmartXBoxMYREN')
      iframe.src = 'http://'+serverIP+'::5601/goto/48e591f431b051ae64b4ad3f451c36d9';
      }
      //Route to Flow Rules + Stats View
      function getBrCapFlow(brCaps){
      var iframe = document.getElementById('grafanaIframe');
      console.log(brCaps);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //Route to VM Flow View
      function getVMFlow(vms){
      var iframe = document.getElementById('grafanaIframe');
      console.log(vms);
      //iframe.src = 'http://'+serverIP+':'+serverPort+'/opsflowrules/'+brCaps.box;
      }
      //Route to Flow Path Trace View
      function getFlowPathTrace(vlan){
      var iframe = document.getElementById('topoIframe');
      console.log('In Menu '+vlan);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/flowtracingviewops/'+vlan;
      }
      //Flow-level Functions End
      //Show Panel on Click
      function showPanel(itemID){
      var iframe = document.getElementById('topoIframe');
      console.log(itemID);
      iframe.src = 'http://'+serverIP+':'+serverPort+'/'+itemID.label+'-'+itemID.box;
      }
      // Called when the Visualization API is loaded.
      function draw()
      {
      document.getElementById('text').innerHTML="   User: "+session_userrole;
      //Update********************************************************
      var iframe1     = document.getElementById('topoIframe');
      var iframe2     = document.getElementById('grafanaIframe');
      var resource    = document.getElementById('resourcecentricviewops');
      var flowrules   = document.getElementById('flowrulesviewops');
      var flowtracing = document.getElementById('flowtracingviewops');
      var flowmeasure = document.getElementById('flowmeasureviewops');
      var service     = document.getElementById('servicecentricviewops');
      resource.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Resource-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':'+serverPort+'/resourcecentricviewops';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      flowrules.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowrulesviewops';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      flowtracing.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
      //iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowtracingviewops';
      iframe2.src = 'http://'+serverIP+':'+serverPort+'/tenantvlanmapops';
      });
      flowmeasure.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':'+serverPort+'/flowmeasureviewops';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      flowboxviewops.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':5601/goto/1cf86a106a8725db0f3ab9c33c72bf60';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      flowclusterviewops.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Flow-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':5601/goto/20e35e15d09a942539b445badc77693c';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      service.addEventListener('click', function() {
      document.getElementById('panel-heading-id').innerHTML = 'Service-Centric Topological View';
      iframe1.src = 'http://'+serverIP+':'+serverPort+'/servicecentricviewops';
      //iframe2.src = 'http://'+serverIP+':'+serverPort+'/#';
      });
      //**************************************************************
      }
  body(onload='draw()')
    #wrapper
      // Navigation
      nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          p
            #text
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-envelope.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-tasks.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-tasks
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-bell.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-alerts
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a(href='#')
                  i.fa.fa-user.fa-fw
                  |  User Profile
              li
                a(href='#')
                  i.fa.fa-gear.fa-fw
                  |  Settings
              li.divider
              li
                a(href='login')
                  i.fa.fa-sign-out.fa-fw
                  |  Logout
        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control(type='text', placeholder='Search...')
                  span.input-group-btn
                    button.btn.btn-default(type='button')
                      i.fa.fa-search
              li
                a(href='#')
                  i.fa.fa-bookmark.fa-fw
                  | Resource-layer Visualization
                  span.fa.arrow
                ul#parent-list.nav.nav-second-level
                  li
                    a#resourcecentricviewops(href='#') Resource-centric View
              li
                a(href='#')
                  i.fa.fa-bookmark.fa-fw
                  | Flow-layer Visualization
                  span.fa.arrow
                ul#parent-list.nav.nav-second-level
                  li
                    a#flowmeasureviewops(href='#') Playground Flows
                  li
                    a#flowboxviewops(href='#') Box Flows
                  li
                    a#flowclusterviewops(href='#') Clustered Flows
              li
                a(href='#')
                  i.fa.fa-bookmark.fa-fw
                  | Workload-layer Visualization
                  span.fa.arrow
                ul#parent-list.nav.nav-second-level
                  li
                    a#servicecentricviewops(href='#') Workload-centric View
              li
                a(href='#')
                  i.fa.fa-bookmark.fa-fw
                  | Integrated Visualization
                  span.fa.arrow
                ul#parent-list.nav.nav-second-level
                  li
                    a#flowrulesviewops(href='#') vSwich-Flows Info
                  li
                    a#flowtracingviewops(href='#') Flow Steer Path
              li
                a(href='login')
                  i.fa.fa-sign-out.fa-fw
                  |  Logout
      #page-wrapper
        .container-fluid
          .row
            .col-lg-12
              // h1.page-header
        .row
          .col-lg-12
            .panel.panel-default
              #panel-heading-id.panel-heading Resource-centric Topological View
              .panel-body
                p
                  iframe#topoIframe(src='http://103.22.221.56:3011/resourcecentricviewops', width='100%', height='60%')
        .row
          .col-lg-12
            .panel.panel-default
              .panel-heading Metrics Visualization Panel
              .panel-body
                p
                  iframe#grafanaIframe(src='', width='1560', height='500')
    // jQuery
    script(src='../bower_components/jquery/dist/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='../bower_components/bootstrap/dist/js/bootstrap.min.js')
    // Metis Menu Plugin JavaScript
    script(src='../bower_components/metisMenu/dist/metisMenu.min.js')
    // Custom Theme JavaScript
    script(src='../dist/js/sb-admin-2.js')
